# Rename to .env and add your Eleven Labs API key
ELEVEN_LABS_API_KEY=sk_a5f58347aa7c15293f47e4f6a4527dbcd2644e95cc70afa4

GOOGLE_API_KEY=AIzaSyBRmxW0YQ-r1V18bSt7usYy9f84IpvgVr4
MONGO_URI="mongodb+srv://latorretorras:alt123@cluster0.csnwzor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"